<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="forma">
      <label for="suposicaoEnviar">Tente adivinhar: </label>
      <input type="text" id="suposicao Campo" class="suposicaoCampo">
      <input type="submit" value="suposicao enviar" class="suposicaoEnviar">
    </div>

    <div class="resultParas">
      <p class="suposicao"></p>
      <p class="ultimoResultado"></p>
      <p class="baixoValor"></p>
    </div>
</body>
<script src="script.js"></script>
</html>